{
	"name": "n8n-nodes-openrouter-reasoning",
	"version": "0.2.0",
	"description": "OpenRouter Chat Model community node for n8n with reasoning.effort support.",
	"license": "MIT",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"openrouter",
		"reasoning",
		"langchain"
	],
	"author": {
		"name": "Community Maintainer",
		"email": "maintainer@example.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kaledfwich/n8n-nodes-openrouter-reasoning.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE.md"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": false,
		"nodes": [
			"dist/nodes/LmChatOpenRouterReasoning/LmChatOpenRouterReasoning.node.js"
		]
	},
	"dependencies": {
		"@langchain/openai": "^1.5.3",
		"@n8n/ai-utilities": "^0.21.3"
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.37.3",
		"eslint": "^9.39.4",
		"n8n-workflow": "^2.16.0",
		"prettier": "^3.8.3",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
